REACT_APP_API_KEY="AIzaSyBH7edJZjXLqcCNKQLWBsIw3uKa-IAO5uo"
REACT_APP_AUTH_DOMAIN="codewithaiv2.firebaseapp.com"
REACT_APP_PROJECT_ID="codewithaiv2"
REACT_APP_STORAGE_BUCKET="codewithaiv2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="829727045439"
REACT_APP_APP_ID="1:829727045439:web:3610d2a032f7c532e2858a"
REACT_APP_MEASUREMENT_ID="G-8NKRS7YXTN"
REACT_APP_BASE_URL="http://34.29.64.70:3002/"
OPENAI_API_KEY="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"
REACT_APP_SITE_KEY="6LfRRgolAAAAAPxhu0VMy9cgOTjrGvbJXowi_5P7"
